<!DOCTYPE html>
<html lang="eng">
<head>
    <title>My webpage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <script src="./js/app.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="nav_logo">AS</div>
            <div class="nav_hamburger">
                <span class="nav_hamburger_sign">&#9776;</span>
                <ul class="nav_hamburger_list">
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#tetris">Games: Tetris</a></li>
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#memory">Games: Memory for scientists</a></li>
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#life">Games: Game of life</a></li>
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#furry">Games: Furry game</a></li>
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#sit">Website: Sit on chair</a></li>
                    <li class="nav_hamburger_list_item"><a class="nav_hamburger_link" href="#animation">Website: Animation</a></li>
                </ul>

            </div>
            <ul class="nav_list1">
                <li class="nav_list2_container">Games
                    <ul class="nav_list2 games">
                        <li class="nav_list2_item"><a class="nav_link" href="#tetris">Tetris</a></li>
                        <li class="nav_list2_item"><a class="nav_link" href="#memory">Memory for scientists</a></li>
                        <li class="nav_list2_item"><a class="nav_link" href="#life">Game of life</a></li>
                        <li class="nav_list2_item"><a class="nav_link" href="#furry">Furry game</a></li>
                    </ul>
                </li>
                <li class="nav_list2_container">Web pages/Animation
                    <ul class="nav_list2 web">
                        <li class="nav_list2_item"><a class="nav_link" href="#sit">Sit on chair</a></li>
                        <li class="nav_list2_item"><a class="nav_link" href="#animation">Animation</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div class="main_container">
        <aside>
            <div class="aside_smurf"></div>
        </aside>
        <main class="container">
            <section class="projects">
                <h1 class="projects_header">My projects</h1>
                <section class="projects_categories games">
                    <h2 class="projects_outer_header">My games</h2>
                    <div class="projects_item_container">
                        <article class="projects_item" id="tetris">
                            <h3 class="projects_inner_header" >Tetris</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-1"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Challenge yourself with modified version of Tetris game! Be carefull - the bomb is falling! Decide quickly what to destroy. Want to check your reaction to unexpected situation - just rotate the board  upside-down. Or maybe you will be disoriented when action of left and right arrows will be switched? Try it!</p>
                                    <p class="projects_item_description">Technology: HTML5, CSS3, JS, ES6, Webpack, Rest API, npm</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Tetris/">Click to play</a></button>
                            </div>
                        </article>
                        <article class="projects_item" id="memory">
                            <h3 class="projects_inner_header">Memory for scientists</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-2"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Are you a scientist? Or maybe you are curious about science terminology game? Try it and check your knowledge or luck! The game is not a matching of two identical photos but you have to find proper pair - name and description. Checking the matching is done only when you decide to do so by clicking the button. Enjoy learning!</p>
                                    <p class="projects_item_description">Technology: HTML5, CSS3, JS, ES6</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Memory_for_scientists/">Click to play</a></button>
                            </div>
                        </article>
                        <article class="projects_item" id="life">
                            <h3 class="projects_inner_header">Game of life</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-3"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Observe the fascinating simulation of life of cells. Is it to crowded for them to live? Or maybe they are incapable of surviving on their own? Play the game and check how the cell living status evolves! You can always pause the game and restart it. You can also reset the board and start anew. Watch the beautiful structures created by living cells!</p>
                                    <p class="projects_item_description">Technology used: HTML5, CSS3, JS, ES6, npm, Webpack</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Game_of_life/">Click to play</a></button>
                                <button class="projects_button"><a href="https://annastachurska.github.io/React_Game_of_Life/">Click to play (react version)</a></button>
                            </div>
                        </article>
                        <article class="projects_item" id="furry">
                            <h3 class="projects_inner_header">Furry game</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-4"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Fluffy Furry is hungry and wants to eat the dot. Feed the Furry by leading it to eat as many dots as possible. Be careful not to hit the walls because Furry will faint and stop moving.</p>
                                    <p class="projects_item_description">Technology used: HTML5, CSS3, JS, npm</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Furry_Game/">Click to play</a></button>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="projects_categories webpages">
                    <h2 class="projects_outer_header">Web/page, animation description</h2>
                    <div class="projects_item_container">
                        <article class="projects_item" id="sit">
                            <h3 class="projects_inner_header" >Sit on chair</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-1"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Check the website of show and choose the chair. Example of shop webpage</p>
                                    <p class="projects_item_description">Technology: HTML5, CSS3, JS, ES6</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Sit_on_chair/">Click to visit</a></button>
                            </div>
                        </article>
                        <article class="projects_item" id="animation">
                            <h3 class="projects_inner_header" >Animation</h3>
                            <div class="projects_inner_item_container">
                                <div class="projects_item_photo photo-1"></div>
                                <div class="projects_item_text_container">
                                    <p class="projects_item_description">Enjoy the animation written in CSS. The animation consists of two parts: 1) appearance and moving icon and description and 2) appearance and moving of text</p>
                                    <p class="projects_item_description">Technology: HTML5, CSS3</p>
                                </div>
                                <button class="projects_button"><a href="https://annastachurska.github.io/Animation/">Click to visit</a></button>
                            </div>
                        </article>
                    </div>
                </section>
            </section>
        </main>
        <aside id="rotated">
            <div class="aside_smurf aside_rotated"></div>
        </aside>
    </div>
    <footer>
        <div class="container">
            <span class="footer_description">&copy; Anna Stachurska</span>
            <span class="footer_description">2018</span>
        </div>
    </footer>
</body>